{
  "name": "contentful-sync",
  "version": "1.2.0",
  "description": "A library for in-memory diffing and syncing of two Contentful Spaces",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "start": "node index.js"
  },
  "author": "Daniel Thorne <ldthorne96@gmail.com> (https://www.github.com/ldthorne)",
  "contributors": [
    "Matt Steedman (https://www.github.com/knubie)"
  ],
  "license": "MIT",
  "dependencies": {
    "contentful-export": "^4.7.5",
    "contentful-management": "^3.9.1",
    "moment": "^2.18.1"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  },
  "homepage": "https://github.com/HiCommon/contentful-sync",
  "repository": {
    "url": "https://github.com/HiCommon/contentful-sync",
    "email": "dev@common.com"
  },
  "keywords": [
    "contentful",
    "syncing",
    "diffing"
  ]
}
